* {
    box-sizing: border-box;
  }
  :root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
  }
  body {
    background-color: #fafafa;
    color: #212121;
    line-height: 1.5;
  }
  .search-form {
    position: relative;
    width: 300px;
    margin: 0 auto;
  }
  .form-container {
    background: #b3dcfd;
    padding: 30px 0;
  }
  .form-container input {
    width: 100%;
    height: 42px;
    padding-left: 10px;
    border: 2px solid #82a7c5;
    border-radius: 5px;
    outline: none;
    background: #f5f4e2;
    color: #017da3;
  }
  .form-container button {
    position: absolute; 
    top: 0;
    right: 0px;
    width: 42px;
    height: 42px;
    border: none;
    background: rgb(109, 141, 168);
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  .form-container button:before {
    content: "\f002";
    font-family: FontAwesome;
    font-size: 16px;
    color: #ecf87d;
  }

  .gallery {
    margin-bottom: -30px;
    margin-right: -20px;
      display: flex;
      flex-wrap: wrap;
      padding: 30px 15px 30px 15px;
      
  }
  .gallery-card {
    flex-basis: calc(100% / 4 - 20px);
    margin-bottom: 30px;
    margin-right: 20px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  .gallery-card:hover {
    transform: scale(1.03);
  }
  .gallery__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }
  
  .gallery-item {
    display: block;
    text-decoration: none;
    height: 200px;
  }
  .info{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;  
  }
  .info-item{
    display: flex;  
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0;
    &:not(:last-child) {
        margin-right: 8px;
     }
  }
